is_global = true
build_property.TargetFramework = net7.0.331
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hashing____science_fair
build_property.ProjectDir = /Users/aritamsky/src/Hashing -- science fair/Hashing -- science fair/
